# Gistagram

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/greedy0110/gistagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedy0110/gistagram/: GistagramApp.kt
app/src/main/java/com/greedy0110/gistagram/adapter/: RepoListAdapter.kt  UserDetailViewPagerAdapter.kt  UserListAdapter.kt
app/src/main/java/com/greedy0110/gistagram/data/: GistagramAndroidScheduler.kt  GistagramScheduler.kt  GithubDataSource.kt  GithubRepository.kt
app/src/main/java/com/greedy0110/gistagram/data/remote/: GithubClient.kt
app/src/main/java/com/greedy0110/gistagram/data/source/: GithubDemoSource.kt  GithubRemoteSource.kt
app/src/main/java/com/greedy0110/gistagram/entity/: Repo.kt  User.kt
app/src/main/java/com/greedy0110/gistagram/ext/: UserListKind.kt  gsonExt.kt
app/src/main/java/com/greedy0110/gistagram/presentation/: BaseFragment.kt
app/src/main/java/com/greedy0110/gistagram/presentation/main/: MainActivity.kt
app/src/main/java/com/greedy0110/gistagram/presentation/repo_list/: RepoListFragment.kt
app/src/main/java/com/greedy0110/gistagram/presentation/user_list/: UserListFragment.kt
app/src/main/java/com/greedy0110/gistagram/presentation/viewmodel/: BaseViewModel.kt  UserViewModel.kt
app/src/main/java/com/greedy0110/gistagram/presenter/: BasePresenter.kt  MainPresenter.kt  RepoListPresenter.kt  UserListPresenter.kt
app/src/main/java/com/greedy0110/gistagram/view/: MainActivity.kt  MainView.kt  RepoListFragment.kt  RepoListView.kt  UserListFragment.kt  UserListKind.kt  UserListView.kt
app/src/main/java/com/greedy0110/gistagram/viewmodel/: BaseViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  fragment_user_list.xml  rv_item_repo.xml  rv_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/greedy0110/gistagram/: ExampleUnitTest.kt  MainPresenterTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
